backend/graphql/query.graphql

type Query {
    me: User @auth @guard(with: ["sanctum"])
    #    (first: Int!, page: Int)
    users(search: String @search, sort: [OrderByClause] @orderBy, first: Int!, page: Int!, archived: Boolean): UserPaginator  @guard(with: ["sanctum"]) @field(resolver: "UsersQuery@resolve") #@paginate(type: PAGINATOR  model: "App\\Models\\User")
    user(id: ID @eq): User @find @guard(with: ["sanctum"])

#    profile: User! @guard(with: ["sanctum"])
    verify(expires: String!, hash: String!, id: Int!, signature: String!): AuthToken @field(resolver: "VerifyQuery@verify")
    #PAGINATOR
    #    managers: [Managers!]! @paginate(type: SIMPLE) @guard(with: ["sanctum"])

    getAddresses(
        provider_id: Int,
        facility_id: Int,
        company_id: Int,
        employee_id: Int): [Address] @field(resolver: "AddressesQuery@resolve") @guard(with: ["sanctum"])
}

type Mutation {
    exportFile(model: String!, format: String!, param: ExportType): ExportFile  @field(resolver: "ExportMutator@resolve") @guard(with: ["sanctum"])

    createUser(name: String!, email: String!, password: String!, c_password: String!, role: String!, time_zone: String!): User @field(resolver: "RegisterMutator@resolve") @guard(with: ["sanctum"])
    deleteUser(id: ID @eq): User @field(resolver: "DeleteMutator@resolve") @guard(with: ["sanctum"])

    login(
        email: String!,
        password: String!
    ): AuthToken @field(resolver: "AuthMutator@resolve")

    logout: Message @field(resolver: "LogoutMutator@resolve") @guard(with: ["sanctum"])

    editUser(user_id: Int!, name: String, email: String, role: String, time_zone: String): User! @guard(with: ["sanctum"]) @field(resolver: "EditUserMutator@resolve")

    #    createUserManager(name: String!, email: String!, password: String!, c_password: String!): Message @field(resolver: "CreateManagerMutator@resolve") @guard(with: ["sanctum"])
    createUserFacility(name: String!, email: String!, password: String!, c_password: String!): Message @field(resolver: "CreateFacilityMutator@resolve") @guard(with: ["sanctum"])
    createUserProvider(name: String!, email: String!, password: String!, c_password: String!): Message @field(resolver: "CreateProviderMutator@resolve") @guard(with: ["sanctum"])
    createUserCompany(name: String!, email: String!, password: String!, c_password: String!): Message @field(resolver: "CreateCompanyMutator@resolve") @guard(with: ["sanctum"])
    createUserEmployee(name: String!, email: String!, password: String!, c_password: String!): Message @field(resolver: "CreateEmployeeMutator@resolve") @guard(with: ["sanctum"])

    storeAddress(addresses: [StoreAddress!]!): [Address] @field(resolver: "StoreAddressMutator@resolve") @guard(with: ["sanctum"])

}
